server {

    listen       80;
    server_name  django-accounts.example.com;

    location / {
        proxy_pass http://webapp:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}